<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.canyourunit.voicebrain.MainActivity"
    android:background="@drawable/splash_screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/logo"
        android:src="@drawable/splashscreenart"
        android:baselineAlignBottom="false"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="100dp"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="300dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playbutton"
        android:src="@drawable/boutonplay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="320dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/optionbutton"
        android:src="@drawable/boutonoptions"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="320dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-20dp" />

</RelativeLayout>
