<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    ​
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/letterblock"
        android:layout_marginLeft="3dip"
        android:scaleType="center"/>
    ​
    <!--TextView
        android:text="penis"
        android:id="@+id/letterblock"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff" /-->
    ​
</RelativeLayout>